#DECODE=decodebin force-sw-decoders=1
DECODE=decodebin3 ! "video/x-raw,format=NV12" 
OCR_DEVICE=CPU
PRE_PROCESS=
VA_SURFACE=!
VA_SURFACE_TYPE= ! "video/x-raw,format=I420"  
DEVICE=CPU
CLASSIFICATION_PRE_PROCESS=
