#DECODE=decodebin3 ! "video/x-raw,format=NV12"
DECODE=decodebin force-sw-decoders=1
OCR_DEVICE=GPU
#PRE_PROCESS=pre-process-backend=va-surface-sharing
#PRE_PROCESS=pre-process-backend=opencv
PRE_PROCESS=pre-process-backend=opencv
#VA_SURFACE=! video/x-raw(memory:VASurface)
VA_SURFACE_TYPE= ! "video/x-raw,format=BGR"  
#VA_SURFACE_TYPE = ! "video/x-raw(memory:VAMemory)" 
DEVICE=GPU
CLASSIFICATION_DEVICE=GPU
CLASSIFICATION_PRE_PROCESS=$PRE_PROCESS
BATCH_SIZE=1
