#DECODE=decodebin force-sw-decoders=1
DECODE=decodebin3 ! "video/x-raw,format=NV12"
#DECODE=decodebin3 ! "video/x-raw(memory:VAMemory)"
OCR_DEVICE=CPU
#PRE_PROCESS=pre-process-backend=va
PRE_PROCESS=
VA_SURFACE=!
VA_SURFACE_TYPE= ! "video/x-raw,format=I420"  
DEVICE=NPU
CLASSIFICATION_PRE_PROCESS=
