#DECODE=decodebin force-sw-decoders=1
DECODE=decodebin3 ! "video/x-raw(memory:VAMemory)"
OCR_DEVICE=CPU
PRE_PROCESS=
VA_SURFACE=!
VA_SURFACE_TYPE = ! "video/x-raw(memory:VAMemory)" 
DEVICE="MULTI:GPU,CPU"
CLASSIFICATION_PRE_PROCESS=
BATCH_SIZE=8
